# Asp_project

./: Asp_project.sln
Asp_project/: Asp_project.csproj  Program.cs  Startup.cs
Asp_project/Controllers/: CategoriasController.cs  HomeController.cs  LojasController.cs  ProdutoController.cs  UploadImages.cs  UsuariosController.cs
Asp_project/Migrations/: 20210906110100_criando_models.Designer.cs  20210906110100_criando_models.cs  20210906125231_ajustando_base.Designer.cs  20210906125231_ajustando_base.cs  20210908101917_atualizando.Designer.cs  20210908101917_atualizando.cs  20210908105050_add_produto_categoria.Designer.cs  20210908105050_add_produto_categoria.cs  20210909105632_criando_tabelas_restantes.Designer.cs  20210909105632_criando_tabelas_restantes.cs  20210909194550_add_bairro.Designer.cs  20210909194550_add_bairro.cs  20210910124554_add-foto.Designer.cs  20210910124554_add-foto.cs  20211006101423_Alterando_usuario.Designer.cs  20211006101423_Alterando_usuario.cs  20211204150201_Ajustando_loja.Designer.cs  20211204150201_Ajustando_loja.cs  20211215015959_deixandoPossibilidadeDeValorNulo.Designer.cs  20211215015959_deixandoPossibilidadeDeValorNulo.cs  20211227181729_remove_descricaoLoja.Designer.cs  20211227181729_remove_descricaoLoja.cs  20211228125736_addProduto.Designer.cs  20211228125736_addProduto.cs  20211228132320_addLoja.Designer.cs  20211228132320_addLoja.cs  20211228174133_add_imagemProduto.Designer.cs  20211228174133_add_imagemProduto.cs  20211228180019_remove_imagemProduto.Designer.cs  20211228180019_remove_imagemProduto.cs  ContextModelSnapshot.cs  (+2 more)
(+39 files in other folders)
