<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211204170539_Ajustando_loja_nome.cs" />
    <Compile Remove="Migrations\20211204170539_Ajustando_loja_nome.Designer.cs" />
    <Compile Remove="Migrations\20211228125529_addProduto.cs" />
    <Compile Remove="Migrations\20211228125529_addProduto.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images_System\" />
    <Folder Include="wwwroot\ImageProfile\" />
    <Folder Include="wwwroot\ImageShop\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images_System\default_profile.jpg" />
  </ItemGroup>

</Project>
